<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obesity Level Classification</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('/static/obesity.jpg'); /* Replace 'your-image-path.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 3em;
      color: #1a1a1a;
      margin-bottom: 20px;
      animation: slideInUp 1s ease;
      font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    .interactive-box {
      display: inline-block;
      padding: 20px;
      background-color: #f18a1c;
      border-radius: 10px;
      cursor: pointer;  
      transition: background-color 0.3s ease;
      color: #fff;
      text-decoration: none;
      animation: pulse 1.5s infinite alternate;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      letter-spacing: 1px;
      font-weight: bold;
      text-transform: uppercase;
      border: 2px solid #251973;
    }
    .interactive-box:hover {
      background-color: #109cd8;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }

    @keyframes slideInUp {
      0% {
        opacity: 0;
        transform: translateY(100px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Obesity Level Classification Tool</h1>
    <a class="interactive-box" href="{{ url_for('classify_datapoint') }}">Click here to classify your obesity level</a>
  </div>
</body>
</html>
